* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  font-size: 16px;
}

.main-layout {
  display: grid;
  grid-template-areas:
    "header"
    "hero"
    "services"
    "portfolio"
    "about"
    "footer";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  padding: 20px 40px;
  background: #0f1e2e;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

  .logo {
    color: #29eded;

    b {
      color: #f8f857;
    }
  }

  .nav {
    display: flex;

    a {
      margin-left: 20px;
      text-decoration: none;
      color: #ffffff;

      &:hover {
        color: #29eded;
        transition: 0.3s ease;
      }
    }
  }
}


.hero {
  grid-area: hero;
  background: linear-gradient(120deg, #0f1e2e 0%, #1e1e2f 40%, #29eded 80%);
  color: white;
  text-align: center;
  padding: 100px 20px;

  h1 {
    color: #29eded;
    font-size: 3rem;
    margin-bottom: 10px;
  }

  p {
    color: #f8f857;
  }

  button {
    margin-top: 20px;
    padding: 18px 25px;
    border-radius: 11px;
    background: #1e1e2f;
    color: #29eded;
    border: none;
    cursor: pointer;
  }
}


.services {
  grid-area: services;
  padding: 60px 40px;
  background: #0f1e2e;

  h2 {
    text-align: center;
    color: #29eded;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;

    .card {
      background: #1e1e2f;
      padding: 20px;
      border-radius: 8px;
      color: #29eded;

      &:hover {
        box-shadow: 0 10px 30px 0 #29eded;
        color: #f8f857;
        transition: 0.3s ease;
      }
    }
  }
}


.portfolio {
  grid-area: portfolio;
  padding: 60px 40px;
  background: #0f1e2e;

  h2 {
    color: #29eded;
    text-align: center;
  }

  .description {
    color: #29eded;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;

    img {
      width: 100%;
      height: 300px;
      border-radius: 10px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}


.about-section {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 60px 40px;
  background: #0f1e2e;
  h2{
    color: #29eded;
  }
  p{
    color: #f8f857;
  }
}


.footer {
  grid-area: footer;
  text-align: center;
  padding: 30px;
  background: #0f1e2e;
  color: white;

  .social {
    a {
      color: #29eded;
    }
  }
}

@media screen and (max-width: 1023px) {
  .services .services-grid {
    grid-template-columns: 1fr;
  }

  .about-section {
    grid-template-columns: 1fr;
    background: #0f1e2e;

    h2 {
      color: #29eded;
    }

    p {
      color: #f8f857;
    }
  }

  .header .nav {
    display: flex;
    align-items: flex-end;
  }

  .hero h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 756px) {
  .header {
    nav {
      display: none !important;
    }
  }
}
